^DATABASE = GeoMiame
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
^SERIES = GSE130001
!Series_title = Single cell RNA-seq profiling of two bladder cancer specimen
!Series_geo_accession = GSE130001
!Series_status = Public on Sep 01 2019
!Series_submission_date = Apr 17 2019
!Series_last_update_date = Jun 12 2024
!Series_pubmed_id = 32111252
!Series_pubmed_id = 38812546
!Series_summary = To explore the heterogeneity of stromal compartment of bladder cancer, we performed scRNAseq on two muscle-invasive bladder cancer specimens
!Series_overall_design = After sorting into CD45-negative and CD45-positive cells, we collected CD45-negative cells for subsequent scRNAseq sequencing.
!Series_overall_design = ---------------------------------------------
!Series_overall_design = Authors state "the raw data (fastq) is deposited to dbGAP".
!Series_type = Expression profiling by high throughput sequencing
!Series_contributor = Robert,P,Sebra
!Series_contributor = Li,,Wang
!Series_sample_id = GSM3729178
!Series_sample_id = GSM3729179
!Series_contact_name = Li,,Wang
!Series_contact_institute = Icahn school of medicine at Mount Sinai
!Series_contact_address = 1 Gustave L. Levy Pl
!Series_contact_city = New York
!Series_contact_zip/postal_code = 10029
!Series_contact_country = USA
!Series_supplementary_file = ftp://ftp.ncbi.nlm.nih.gov/geo/series/GSE130nnn/GSE130001/suppl/GSE130001_RAW.tar
!Series_platform_id = GPL16791
!Series_platform_taxid = 9606
!Series_sample_taxid = 9606
!Series_relation = BioProject: https://www.ncbi.nlm.nih.gov/bioproject/PRJNA533470
^PLATFORM = GPL16791
!Platform_title = Illumina HiSeq 2500 (Homo sapiens)
!Platform_geo_accession = GPL16791
!Platform_status = Public on Mar 14 2013
!Platform_submission_date = Mar 14 2013
!Platform_last_update_date = Mar 27 2019
!Platform_technology = high-throughput sequencing
!Platform_distribution = virtual
!Platform_organism = Homo sapiens
!Platform_taxid = 9606
!Platform_contact_name = ,,GEO
!Platform_contact_country = USA
!Platform_data_row_count = 0
^SAMPLE = GSM3729178
!Sample_title = sample1
!Sample_geo_accession = GSM3729178
!Sample_status = Public on Sep 01 2019
!Sample_submission_date = Apr 17 2019
!Sample_last_update_date = Sep 02 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Urothelial Cancer
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: CD45-negative cells
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The fresh muscle invasive bladder tumor samples were minced to 1-2 mm chunks via mechanical dissociation. The samples were subsequently undergone mechanical/chemical dissociation using the Mintenyi Biotec Gentlemacs 130-096-427 Octo Dissociator at the h_2 dissociation program. Upon completion of the dissociation, the dissociated tumor and buffer was filtered to single cell suspension, using the 70 μm Gentelmacs filter. The suspension was then spun down and the dissociation buffer was removed, followed by the addition of 1% ACK lysis buffer for RBC lysis for 1 minute. The RBC lysis buffer was then diluted with DBPS and the bladder cancer cells were then spun down at 200-300 G. After a final wash, the supernatant was discarded, and the pellet was resuspended in cold FACS buffer (DPBS containing 2% BSA and 2 mM EDTA). Bladder cancer single cells were analyzed by fluorescence-activated cell sorting (FACS) to determine phenotype. In brief, cells were stained with fixable viability dye blue to ascertain viability (ThermoFisher) and BV510-labeled anti-CD45 (BioLegend). For the sort, cells were gated on live singlets followed by the CD45 makers. All CD45- were collected.
!Sample_extract_protocol_ch1 = Prior to preparation of single cell sequencing libraries, the cell density was determined using a hemocytometer using a mixture of trypan blue and cell suspension was examined under the microscope at low magnification using the Evos Cell Imaging System-digital inverted microscope.  This assessment of cell viability ensured successful preparation.  The single-cell Chromium chip loading, gel emulsion (GEM) generation & barcoding, post GEM_RT & cDNA amplification, and library construction were performed according to the ChromiumTM Single Cell 3’ Protocol - Chemistry version 2 (10X Genomics).  For GEM generation an input of >10,000 cells total was targeted for each sample, with a target cell recovery goal of 2000+ cells. For the cDNA amplification reaction we used 12 cycles during incubation for a targeted cell recovery of interest (2000-6000 cells).  Quantification of the synthesized cDNA was evaluated using Qubit (Qubit dsDNA HS Assay Kit, Thermo Fisher), and Agilent cDNA High Sensitivity Kit, following the manufacturers’ instructions. During library construction, the sample index PCR incubation was performed according to the protocol’s recommendation. Quantification of the constructed libraries was evaluated using Qubit (Qubit dsDNA HS Assay Kit, Thermo Fisher), Agilent cDNA High Sensitivity Kit, and Kapa DNA Quantification Kit for Illumina platforms, following the manufacturers’ instructions.
!Sample_extract_protocol_ch1 = Each sample was then sequenced using the Illumina HiSeq 2500 platform leveraging one lane per sample to assure 50,000 reads or more per cell for expression profiling.
!Sample_data_processing = Cell Ranger pipeline from 10X genomics (Pleasanton, CA) was used to align reads and generate gene-cell matrices.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: sample_matrix.mtx: gene read count for each sample as output from Cell Ranger pipeline; sample_genes.tsv: gene annotation; sample_barcodes.tsv: cell barcodes for each sample
!Sample_platform_id = GPL16791
!Sample_contact_name = Li,,Wang
!Sample_contact_institute = Icahn school of medicine at Mount Sinai
!Sample_contact_address = 1 Gustave L. Levy Pl
!Sample_contact_city = New York
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11458062
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3729nnn/GSM3729178/suppl/GSM3729178_sample1_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3729nnn/GSM3729178/suppl/GSM3729178_sample1_genes.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3729nnn/GSM3729178/suppl/GSM3729178_sample1_matrix.mtx.gz
!Sample_series_id = GSE130001
!Sample_data_row_count = 0
^SAMPLE = GSM3729179
!Sample_title = sample2
!Sample_geo_accession = GSM3729179
!Sample_status = Public on Sep 01 2019
!Sample_submission_date = Apr 17 2019
!Sample_last_update_date = Sep 02 2019
!Sample_type = SRA
!Sample_channel_count = 1
!Sample_source_name_ch1 = Urothelial Cancer
!Sample_organism_ch1 = Homo sapiens
!Sample_taxid_ch1 = 9606
!Sample_characteristics_ch1 = cell type: CD45-negative cells
!Sample_molecule_ch1 = total RNA
!Sample_extract_protocol_ch1 = The fresh muscle invasive bladder tumor samples were minced to 1-2 mm chunks via mechanical dissociation. The samples were subsequently undergone mechanical/chemical dissociation using the Mintenyi Biotec Gentlemacs 130-096-427 Octo Dissociator at the h_2 dissociation program. Upon completion of the dissociation, the dissociated tumor and buffer was filtered to single cell suspension, using the 70 μm Gentelmacs filter. The suspension was then spun down and the dissociation buffer was removed, followed by the addition of 1% ACK lysis buffer for RBC lysis for 1 minute. The RBC lysis buffer was then diluted with DBPS and the bladder cancer cells were then spun down at 200-300 G. After a final wash, the supernatant was discarded, and the pellet was resuspended in cold FACS buffer (DPBS containing 2% BSA and 2 mM EDTA). Bladder cancer single cells were analyzed by fluorescence-activated cell sorting (FACS) to determine phenotype. In brief, cells were stained with fixable viability dye blue to ascertain viability (ThermoFisher) and BV510-labeled anti-CD45 (BioLegend). For the sort, cells were gated on live singlets followed by the CD45 makers. All CD45- were collected.
!Sample_extract_protocol_ch1 = Prior to preparation of single cell sequencing libraries, the cell density was determined using a hemocytometer using a mixture of trypan blue and cell suspension was examined under the microscope at low magnification using the Evos Cell Imaging System-digital inverted microscope.  This assessment of cell viability ensured successful preparation.  The single-cell Chromium chip loading, gel emulsion (GEM) generation & barcoding, post GEM_RT & cDNA amplification, and library construction were performed according to the ChromiumTM Single Cell 3’ Protocol - Chemistry version 2 (10X Genomics).  For GEM generation an input of >10,000 cells total was targeted for each sample, with a target cell recovery goal of 2000+ cells. For the cDNA amplification reaction we used 12 cycles during incubation for a targeted cell recovery of interest (2000-6000 cells).  Quantification of the synthesized cDNA was evaluated using Qubit (Qubit dsDNA HS Assay Kit, Thermo Fisher), and Agilent cDNA High Sensitivity Kit, following the manufacturers’ instructions. During library construction, the sample index PCR incubation was performed according to the protocol’s recommendation. Quantification of the constructed libraries was evaluated using Qubit (Qubit dsDNA HS Assay Kit, Thermo Fisher), Agilent cDNA High Sensitivity Kit, and Kapa DNA Quantification Kit for Illumina platforms, following the manufacturers’ instructions.
!Sample_extract_protocol_ch1 = Each sample was then sequenced using the Illumina HiSeq 2500 platform leveraging one lane per sample to assure 50,000 reads or more per cell for expression profiling.
!Sample_data_processing = Cell Ranger pipeline from 10X genomics (Pleasanton, CA) was used to align reads and generate gene-cell matrices.
!Sample_data_processing = Genome_build: hg19
!Sample_data_processing = Supplementary_files_format_and_content: sample_matrix.mtx: gene read count for each sample as output from Cell Ranger pipeline; sample_genes.tsv: gene annotation; sample_barcodes.tsv: cell barcodes for each sample
!Sample_platform_id = GPL16791
!Sample_contact_name = Li,,Wang
!Sample_contact_institute = Icahn school of medicine at Mount Sinai
!Sample_contact_address = 1 Gustave L. Levy Pl
!Sample_contact_city = New York
!Sample_contact_zip/postal_code = 10029
!Sample_contact_country = USA
!Sample_instrument_model = Illumina HiSeq 2500
!Sample_library_selection = cDNA
!Sample_library_source = transcriptomic
!Sample_library_strategy = RNA-Seq
!Sample_relation = BioSample: https://www.ncbi.nlm.nih.gov/biosample/SAMN11458061
!Sample_supplementary_file_1 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3729nnn/GSM3729179/suppl/GSM3729179_sample2_barcodes.tsv.gz
!Sample_supplementary_file_2 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3729nnn/GSM3729179/suppl/GSM3729179_sample2_genes.tsv.gz
!Sample_supplementary_file_3 = ftp://ftp.ncbi.nlm.nih.gov/geo/samples/GSM3729nnn/GSM3729179/suppl/GSM3729179_sample2_matrix.mtx.gz
!Sample_series_id = GSE130001
!Sample_data_row_count = 0
